# ag-iot-callkit-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
agoraCallkitSDK/: build.gradle
agoraCallkitSDK/src/main/: AndroidManifest.xml
agoraCallkitSDK/src/main/cpp/: ImgCvt_jni.cpp  ImgCvt_jni.h
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/beans/: IotAlarm.java  ListenerInfoBean.java  RtmServerInfoBean.java  UidInfoBean.java  UidInfoBeansMap.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/callkit/: AgoraCallKit.java  AgoraCallNotify.java  AlarmMessage.java  CallKitAccount.java  ICallKitCallback.java  ResultCallback.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/database/: AlarmDbHelper.java  AlarmDbMgr.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/logger/: ALog.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/model/: AGEventHandler.java  ConstantApp.java  EncodedVideoFrame.java  EngineConfig.java  MyEngineEventHandler.java  TalkingEngine.java  VideoEncodedImageReceiver.java  VideoStatusData.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/service/: HMSPushService.java
agoraCallkitSDK/src/main/java/com/agora/agoracallkit/utils/: AgoraRtmManager.java  CallStateManager.java  CallbackManager.java  CloudRecordResult.java  EMClientManager.java  HttpRequestInterface.java  ImageConvert.java  PreferenceManager.java
agoraCallkitSDK/src/main/res/values/: bools.xml  integers.xml  strings.xml
app/: agconnect-services.json  agora.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/example/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/agoracalldemo/: AlarmVideoMgr.java  BaseActivity.java  CalledActivity.java  DeviceListAdapter.java  ErrCode.java  LivingActivity.java  LoadingDialog.java  LoggedActivity.java  MainActivity.java  PushApplication.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  SettingActivity.java  VideoListAdapter.java  VideoPlayActivity.java
app/src/main/java/com/agora/agoracalldemo/ui/: ActivityLifecycleCallback.java  ActivityState.java  EaseNotifier.java
app/src/main/java/com/agora/doorbell/: ActivityLifecycleCallback.java  ActivityState.java  CalledActivity.java  EaseNotifier.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  TipActivity.java
app/src/main/java/com/agora/doorbell/base/: BaseActivity.java  BaseFragment.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/agora/doorbell/equipment/: DeviceInfo.java  EquipmentFragment.java  EquipmentListAdapter.java  EquipmentListFragment.java
app/src/main/java/com/agora/doorbell/msg/: MsgFragment.java  MsgListAdapter.java  MsgListFragment.java
app/src/main/java/com/agora/doorbell/my/: MyFragment.java
app/src/main/java/com/agora/doorbell/play/: VideoListAdapter.java  VideoPlayActivity.java
app/src/main/java/com/agora/doorbell/rtc/: RtcActivity.java
app/src/main/res/drawable/: ic_background_gradient.xml  ic_message.xml  ic_mute.xml  ic_rectangle.xml  ic_text_bg.xml
app/src/main/res/layout/: activity_called.xml  activity_equipment_list.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_rtc.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_tip.xml  activity_video_play.xml  audio_effects.xml  bind_devices.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_msg.xml  fragment_msg_list.xml  fragment_my.xml  init_application.xml  rv_button.xml  rv_equipment.xml  rv_item_device.xml  rv_msg.xml  rv_text.xml  rv_video.xml  title_bar.xml
app/src/main/res/layout-land/: activity_rtc.xml
app/src/main/res/menu/: device_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doorbell/: ExampleUnitTest.java
callkitdemo/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
callkitdemo/libs/: granwin_apkit.aar
callkitdemo/src/androidTest/java/com/agora/agoracalldemo/: ExampleInstrumentedTest.kt
callkitdemo/src/main/: AndroidManifest.xml
callkitdemo/src/main/java/io/agora/iotcallkitdemo/: AppStorageUtil.java  HomePageActivity.java  PushApplication.java  SettingActivity.java  StartupActivity.java
callkitdemo/src/main/java/io/agora/iotcallkitdemo/huanxin/: EmAgent.java  HMSPushHelper.java  HMSPushService.java
callkitdemo/src/main/java/io/agora/iotcallkitdemo/thirdpartyaccount/: ThirdAccountMgr.java
callkitdemo/src/main/java/io/agora/iotcallkitdemo/uiaccount/: EntryActivity.java  LoginActivity.java  ThirdLoginActivity.java  ThirdRegActivity.java
callkitdemo/src/main/java/io/agora/iotcallkitdemo/uibase/: ActivityLifecycleCallback.java  ActivityState.java  BaseActivity.java  BaseFragment.java  PermissionHandler.java  PermissionItem.java
callkitdemo/src/main/java/io/agora/iotcallkitdemo/uicallkit/: CallDialFragment.java  CallIncomingActivity.java  CallLivingActivity.java
callkitdemo/src/main/res/drawable/: ic_back.xml  ic_btn_enable_color.xml  ic_call_end.xml  ic_full_screen.xml  ic_my.xml  ic_quick_reply.xml  ic_reddot.xml  ic_screen_cut.xml  ic_triangle.xml  ic_voice_call.xml
callkitdemo/src/main/res/layout/: activity_account_entry.xml  activity_call_incoming.xml  activity_call_living.xml  activity_homepage.xml  activity_login.xml  activity_startup.xml  activity_thirdparty_login.xml  activity_thirdparty_register.xml  fragment_call_dial.xml  fragment_mine.xml  loading_alert.xml  title_bar.xml
callkitdemo/src/main/res/menu/: dev_living_menu.xml  main.xml  menu.xml  menu_audioeffect.xml
callkitdemo/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
callkitdemo/src/main/res/values-night/: themes.xml
callkitdemo/src/test/java/com/agora/agoracalldemo/: ExampleUnitTest.kt
callkitsdk20/: build.gradle
(+33 files in other folders)
