<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:text="音频编码格式："   />

        <Spinner
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/spinner_audio_codec"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_priv_param"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:hint="输入要设置的私有参数"
            android:inputType="textWebEditText"
            android:lines="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_set_priv_param"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="280dp"
            android:padding="0dp"
            android:textSize="12sp"
            android:text="设置私参"   />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="160dp"
            android:padding="0dp"
            android:textSize="12sp"
            android:text="确定"   />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>