plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.agora.iotcallkitdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "2.0.0.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('iot.jks')
            keyAlias 'FalconDemo'
            keyPassword 'Agora123456'
            storePassword 'Agora123456'
        }

        release {
            storeFile file('iot.jks')
            keyAlias 'FalconDemo'
            keyPassword 'Agora123456'
            storePassword 'Agora123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':callkitsdk20')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.android.support:multidex:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    // 离线推送SDK
//    implementation(name: 'oppo_push_v2.1.0', ext: 'aar')
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation files('libs/mi_push_v3.6.12.jar')
//    implementation files('libs/vivo_push_v2.3.1.jar')
//    implementation 'io.hyphenate:hyphenate-push:0.1.0'  // 环信

    // AWS亚马逊云服务器
    def aws_version = "2.25.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"

}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}